# App3d

./: Graffics.sln  README.md
Graffics/: Camera.cs  Graffics.csproj  Light.cs  Model3d.cs  Program.cs  Scene.cs  Shader.cs  SimWindow.cs  Texture.cs
Graffics/Camera/: Camera.cs  FollowCamera.cs  RubberBandCamera.cs
Graffics/Light/: DirLight.cs  PointLight.cs  SpotLight.cs
Graffics/Models/: AdvancedModel.cs  Cube.cs  Floor.cs  IGameObject.cs  Material.cs  Mesh.cs  Model.cs  PointLamp.cs  SpaceShip.cs  Sphere.cs  SpotLamp.cs  Vertex.cs
Graffics/Movement/: ChaoticMovementController.cs  CirclesMovementController.cs  IMovementController.cs  KeyboardMovementController.cs  SpinMovementController.cs
Graffics/shaders/: shader.frag  shader.vert
